{
  "generator-ngx-rocket": {
    "version": "7.1.0",
    "props": {
      "location": "path",
      "strict": false,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "appName": "proxima",
      "target": ["web"],
      "pwa": true,
      "ui": "bootstrap",
      "auth": true,
      "lazy": true,
      "angulartics": false,
      "tools": ["prettier", "hads"],
      "utility": ["lodash", "moment"],
      "projectName": "proxima",
      "packageManager": "npm",
      "mobile": [],
      "desktop": []
    }
  }
}
